artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 520083
model_uuid: 5816f3f2326245faa4a782b4f28263a3
run_id: ccad99a6d4504fd3895ba26de711b8de
signature:
  inputs: '[{"type": "double", "name": "age"}, {"type": "double", "name": "sex"},
    {"type": "double", "name": "cp"}, {"type": "double", "name": "trestbps"}, {"type":
    "double", "name": "chol"}, {"type": "double", "name": "fbs"}, {"type": "double",
    "name": "restecg"}, {"type": "double", "name": "thalach"}, {"type": "double",
    "name": "exang"}, {"type": "double", "name": "oldpeak"}, {"type": "double", "name":
    "slope"}, {"type": "double", "name": "ca"}, {"type": "double", "name": "thal"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-12-23 12:42:36.798504'
