artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 520083
model_uuid: ec2461a0a3fd448ebd1786710b4dcfb5
run_id: 192004fde12943d59de5ef99a9891d07
signature:
  inputs: '[{"type": "double", "name": "age"}, {"type": "double", "name": "sex"},
    {"type": "double", "name": "cp"}, {"type": "double", "name": "trestbps"}, {"type":
    "double", "name": "chol"}, {"type": "double", "name": "fbs"}, {"type": "double",
    "name": "restecg"}, {"type": "double", "name": "thalach"}, {"type": "double",
    "name": "exang"}, {"type": "double", "name": "oldpeak"}, {"type": "double", "name":
    "slope"}, {"type": "double", "name": "ca"}, {"type": "double", "name": "thal"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-12-27 12:53:25.834292'
