============================================================
HEART DISEASE CLASSIFICATION REPORT - MLPROJECT
============================================================

                  precision    recall  f1-score   support

No Heart Disease       0.82      0.64      0.72        28
   Heart Disease       0.74      0.88      0.81        33

        accuracy                           0.77        61
       macro avg       0.78      0.76      0.76        61
    weighted avg       0.78      0.77      0.77        61


============================================================
FEATURE IMPORTANCE
============================================================
1. cp                       : 0.1799
2. oldpeak                  : 0.1250
3. thal                     : 0.1154
4. thalach                  : 0.1145
5. ca                       : 0.0969
6. chol                     : 0.0826
7. age                      : 0.0721
8. trestbps                 : 0.0663
9. exang                    : 0.0598
10. slope                    : 0.0415
11. sex                      : 0.0274
12. restecg                  : 0.0185
13. fbs                      : 0.0000
